{
  "name": "naitik-simple-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "serve static-portfolio --listen 8080",
    "dev:legacy": "next dev --port 3000",
    "build": "next build",
    "build:sites": "vinext build",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test:reference": "node scripts/check-reference-contract.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "serve": "^14.2.6",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
